<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var host    = location.origin.replace(/^http/, 'ws')
    // var host    = "ws://boiling-fortress-8206.herokuapp.com"
    var ws      = new WebSocket(host);
    var array   = new Uint32Array(1);
    var userID  = window.crypto.getRandomValues(array)[0];
    
    // receive msg from server
    ws.onmessage = function (msg) {
      var parsedMsg = JSON.parse(msg.data);
      if(parsedMsg.counter) {

      } else {
        $('#messages').append($('<li>').text("user id: " + parsedMsg.id + ", color: " + parsedMsg.color + ", mouse x: " + parsedMsg.mouse.x + ", mouse y: " + parsedMsg.mouse.y));
      }
    };

    ws.onopen = function() {
      // send to server
      $(document).on('mousemove', function(e) {
        socketMessage = {
          id      : userID,
          color   : "white",
          mouse   : {x: e.pageX, y: e.pageY}
        }
        ws.send( JSON.stringify(socketMessage) );
      })
    };
  </script>

  <body>
    <ul id="messages"></ul>
  </body>

  <!-- <body>
    <h1>Pings</h1>
    <ul id='pings'></ul>
  </body> -->

</html>
